{
    "name": "Deepstone-launcher",
    "preductname": "Deepstone Launcher",
    "version": "0.0.12",
    "description": "https://minecraft-farms.ddns.net:5501/pages/deepstone/index.html",
    "main": "src/app.js",
    "author": "Luuxis, metal54400_",
    "url": "http://192.168.1.171:5506/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://minecraft-farms.ddns.net:5501/pages/deepstone/deepstone-icon.png"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^4.1.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.5.1",
        "electron-builder": "^26.0.12",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/metal54400/Deepstone-Launcher.git"
    }
}
